<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>An NLog target that send logs by pubsub.</Description>
    <PackageLicenseUrl>https://github.com/XML-Travelgate/NLog.Targets.PubSubTarget/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/XML-Travelgate/NLog.Targets.PubSubTarget.git</PackageProjectUrl>
    <PackageTags>NLog logging target to send logs with pubsub </PackageTags>
    <Authors>TravelgateX</Authors>
    <Company>TravelgateX</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyName>NLog.Targets.PubSubTarget</AssemblyName>
    <RootNamespace>NLog.Targets.PubSubTarget</RootNamespace>
    <iconUrl>https://www.xmltravelgate.com/static/logox30_da95d128-f8a7-4e38-97b9-52fe300eee66.png/</iconUrl> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.40.2" />
    <PackageReference Include="Google.Apis.Auth" Version="1.40.2" />
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="1.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.15.0" />
    <PackageReference Include="Grpc.Auth" Version="1.22.0" />
    <PackageReference Include="NLog" Version="4.6.6" />
  </ItemGroup>

</Project>
