<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
    <Description>An NLog target that send logs by pubsub.</Description>
    <PackageLicenseUrl>https://github.com/XML-Travelgate/NLog.Targets.PubSubTarget/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/XML-Travelgate/NLog.Targets.PubSubTarget.git</PackageProjectUrl>
    <PackageTags>NLog logging target to send logs with pubsub </PackageTags>
    <Authors>XMLTravelgate</Authors>
    <Company>XMLTravelgate</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyName>NLog.Targets.PubSubTarget</AssemblyName>
    <RootNamespace>NLog.Targets.PubSubTarget</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExpandoObjectExtensions.cs" />
    <Compile Remove="Field.cs" />
    <Compile Remove="IPostTarget.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.34.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.34.0" />
    <PackageReference Include="Google.Apis.Pubsub.v1" Version="1.34.0.1237" />
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="1.0.0-beta18" />
    <PackageReference Include="Google.Protobuf" Version="3.6.0" />
    <PackageReference Include="Grpc.Auth" Version="1.13.0" />
    <PackageReference Include="NLog" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.1" />
  </ItemGroup>

</Project>
